# jactiverecord

./: .gitignore  .travis.yml  LICENSE  README.md  SQL-types.csv  build.xml  pom.xml
examples/: README.md
examples/de/doe300/activerecord/examples/versioning/: Updates.java  Version.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/de/doe300/activerecord/: AggregateMethods.java  AssociationHelper.java  FinderMethods.java  ReadOnlyRecordBase.java  RecordBase.java  RecordCore.java  RecordException.java  RecordListener.java
src/de/doe300/activerecord/annotations/: AttributeProcessor.java  ProcessorUtils.java  RecordTypeProcessor.java
src/de/doe300/activerecord/dsl/: AggregateFunction.java  AndCondition.java  BelongsToCondition.java  CombinedOrder.java  Comparison.java  Condition.java  Conditions.java  ExtendedOrder.java  GroupResult.java  HasManyThroughCondition.java  HasOneCondition.java  InvertedCondition.java  OrCondition.java  Order.java  Orders.java  QueryMethods.java  QueryResult.java  SQLCommand.java  SQLFunction.java  ScalarFunction.java  ScalarOrder.java  SimpleCondition.java  SimpleOrder.java  XorCondition.java
src/de/doe300/activerecord/dsl/functions/: Absolute.java  AbsoluteDouble.java  Average.java  CastType.java  Ceiling.java  Coalesce.java  Concatenate.java  CountDistinct.java  CountNotNull.java  Floor.java  LowerCase.java  Maximum.java  Minimum.java  NullSkippingComparator.java  Round.java  Signum.java  SquareRoot.java  StringLength.java  Sum.java  SumDouble.java  TrimString.java  UpperCase.java  Value.java
src/de/doe300/activerecord/dsl/joins/: JoinType.java
src/de/doe300/activerecord/generation/: AddAttribute.java  AddAttributes.java  AttributeGenerator.java  AttributeType.java
src/de/doe300/activerecord/jdbc/: DBMappable.java  DBMapper.java  TypeMappings.java  VendorSpecific.java
src/de/doe300/activerecord/jdbc/diagnostics/: HSQLDBQuery.java  JDBCQuery.java  MySQLQuery.java  PostgreSQLQuery.java  SQLiteQuery.java
src/de/doe300/activerecord/jdbc/driver/: HSQLDBDriver.java  JDBCDriver.java  MySQLDriver.java  PostgreSQLDriver.java  SQLiteDriver.java
src/de/doe300/activerecord/logging/: ConsoleLogger.java  JRELoggerAdapter.java  LoggerAdapter.java  Logging.java  NoLogger.java
src/de/doe300/activerecord/mapping/: MappableRecord.java
src/de/doe300/activerecord/migration/: Attribute.java  AutomaticMigration.java  ExcludeAttribute.java  ManualMigration.java  Migration.java
src/de/doe300/activerecord/migration/constraints/: Index.java  IndexType.java  Indices.java  ReferenceRule.java
src/de/doe300/activerecord/migration/indices/: Index.java  IndexType.java  Indices.java
src/de/doe300/activerecord/pojo/: AbstractActiveRecord.java  CachingActiveRecord.java  POJOBase.java  SingleInheritanceBase.java
src/de/doe300/activerecord/profiling/: Profiler.java  ProfilingConnection.java  ProfilingRecordBase.java  ProfilingRecordStore.java
src/de/doe300/activerecord/proxy/: ProxyBase.java  RecordHandler.java
src/de/doe300/activerecord/proxy/handlers/: AssociationHandler.java  CollectionHandler.java  InterfaceProxyHandler.java  MapHandler.java  ProxyHandler.java
src/de/doe300/activerecord/record/: ActiveRecord.java  DataSet.java  RecordAnnotationProcessor.java  RecordCallbacks.java  RecordType.java  Searchable.java  SingleTableInheritance.java  TimestampedRecord.java
src/de/doe300/activerecord/record/association/: AssociationHelper.java  AssociationSet.java  CachedRecordSet.java  ConditionSet.java  HasManyAssociationSet.java  HasManyThroughAssociationSet.java  RecordSet.java  TableSet.java
src/de/doe300/activerecord/record/attachment/: AttachmentHandler.java  Attachments.java  FileAttachmentHandler.java  HasAttachment.java  URLAttachmentHandler.java
src/de/doe300/activerecord/record/attributes/: AttributeGetter.java  AttributeSetter.java  (+1 more)
src/de/doe300/activerecord/scope/: Scope.java
src/de/doe300/activerecord/store/: DBDriver.java  JDBCRecordStore.java  NoSuchAttributeException.java  NoSuchDataSetException.java  RecordStore.java  RowCache.java
src/de/doe300/activerecord/util/: MutablePair.java  Pair.java  ThrowingFunctions.java
src/de/doe300/activerecord/validation/: Validate.java  ValidatedRecord.java  Validates.java  ValidationFailed.java  ValidationHandler.java  ValidationType.java  Validations.java
test/de/doe300/activerecord/: AllTestsSuit.java  AssertException.java  AssociationHelperTest.java  HSQLDBUUIDBug.java  RecordBaseTest.java  RecordCoreTest.java  TestActiveRecordSyntax.java  TestBase.java  TestInterface.java  TestPOJO.java  TestRecordStore.java  TestServer.java  TestSingleInheritancePOJO.java
test/de/doe300/activerecord/bugs/: HSQLDBUUIDBug.java  SQLiteStatementLeak.java
test/de/doe300/activerecord/dsl/: AggregateFunctionTest.java  AndConditionTest.java  BelongsToConditionTest.java  CombinedOrderTest.java  ComparisonTest.java  ConditionsTest.java  GroupResultTest.java  HasManyThroughConditionTest.java  HasOneConditionTest.java  InvertedConditionTest.java  OrConditionTest.java  OrderTest.java  QueryResultTest.java  ScalarFunctionTest.java  ScalarOrderTest.java  SimpleConditionTest.java  SimpleOrderTest.java  XorConditionTest.java
test/de/doe300/activerecord/jdbc/: TestTypesInterface.java  TypeMappingsTest.java
test/de/doe300/activerecord/mapping/: MappableRecordTest.java
test/de/doe300/activerecord/migration/: AutomaticMigrationTest.java  ManualMigrationTest.java  MigrationTest.java
test/de/doe300/activerecord/performance/: CachingPOJOPerformance.java  POJOPerformance.java  PerformanceComparison.java  PerformanceTest.java  ProxyPerformance.java
test/de/doe300/activerecord/profiling/: ProfilingRecordStoreTest.java
test/de/doe300/activerecord/proxy/: RecordHandlerTest.java
test/de/doe300/activerecord/scope/: ScopeTest.java
test/de/doe300/activerecord/store/: DBDriverTest.java  RowCacheTest.java
test/de/doe300/activerecord/util/: MutablePairTest.java  PairTest.java
test/de/doe300/activerecord/validation/: ValidationHandlerTest.java  ValidationsTest.java
(+75 files in other folders)
