<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.doe300</groupId>
  <artifactId>JActiveRecord</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>An java-based object-database-binding on top of JDBC inspired by Rails ActiveRecord.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <!-- Disable annotation processing for ourselves. -->
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>1.8.0.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <url>https://github.com/doe300/jactiverecord</url>
  <name>JActiveRecord</name>
  <scm>
  	<url>https://github.com/doe300/jactiverecord</url>
  	<developerConnection>doe300</developerConnection>
  </scm>
  <ciManagement>
  	<url>https://travis-ci.org/doe300/jactiverecord</url>
  </ciManagement>
  <issueManagement>
  	<url>https://github.com/doe300/jactiverecord/issues</url>
  </issueManagement>
</project>
